entity Club {
	logo ImageBlob,
    nom String required,
    adresse String,
    telephone String,
    email String
}
entity Stade {
	nom String,
    adresse String,
    codePostal String,
    ville String
}
entity Categorie {
	section Section,
    descrition String
}
enum Section {
	U6, U7, U8, U9
}

entity Referent {
	nom String,
    prenom String,
    licence String,
    telephone String,
    email String
}

entity Plateau {
	dateDebut LocalDate,
    dateFin LocalDate,
    heureDebut String,
    heureFin String,
    programme Blob,
    adresse String,
    nbrEquipe Integer,
    statut Statut,
    valid Boolean
}

enum Statut{
	ENCOURS,COMPLET,CLOTURE
}


relationship OneToMany {
	Club{stade(nom)} to Stade{club(nom)}
	
}
relationship ManyToMany {
    Club{categorie(section)} to Categorie{club(nom)},
    Plateau{user} to User,
    Referent{user} to User,
    Categorie{user} to User,
    Stade{user} to User
}

relationship ManyToOne {
    Plateau{referent(nom)} to Referent,
    Plateau{user} to User
}
paginate Plateau, Club, Stade with infinite-scroll
paginate Plateau, Club, Stade, Referent with pagination

filter Plateau, Referent

service all with serviceImpl
